{
  "name": "design-system-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:css\"",
    "dev:frontend": "vite",
    "dev:backend": "cd server && node server.js",
    "dev:css": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build": "npm run build:css && vite build",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./src/output.css --minify",
    "start": "concurrently \"npm run start:backend\" \"npm run preview\"",
    "start:backend": "cd server && node server.js",
    "preview": "vite preview",
    "lint": "eslint .",
    "test:server": "cd server && node debug.js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "lucide-react": "^0.515.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@tailwindcss/vite": "^4.1.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^9.8.8",
    "concurrently": "^8.2.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^7.0.39",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5"
  }
}